<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="one">Xush Kelibsiz,<mark>Virtual Zooparkga!</mark></h1>
    <p class="two">Bu yerda siz turli <span class="twotwo"><i><b>hayvonlar</b></i></span> qiziqarli malumotlarga topishingiz mumkin.</p>
    <h1 class="three">Bizning hayvonlar</h1>
    <ul>
        <li><b>Arslonlar</b>-o'rmon qirollari</li>
        <li><b>Fillar</b>-yer yuzdagi eng katta quruqlik hayvonlari</li>
    </ul>
    <h2 class="four">Hayvonlar haqida qiziqarli faktlar</h2>
    <img src="c:\Users\user\Desktop\Screenshots\Снимок экрана 2024-09-09 175737.png" alt=""> <img src="c:\Users\user\Desktop\Screenshots\Снимок экрана 2024-09-09 175846.png" alt="">
     <h2 class="five">Hayvonlarni ko'rish</h2>
     <iframe width="914" height="514" src="https://www.youtube.com/embed/VrE3gsR_lis" title="Africa Wildlife 4K ~ Lion Cub Super Cute and Adorable ~ Scenic Relaxation Film With Calming Music" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p class="six">O'z fikringizni yozib qoldiring</p>
    <form> 
        <div class="width">
            <label for="text"></label> </label>
            <input type="text" id="text" placeholder="">
             <h3 class="hayvon">Sevimli hayvoningiz qaysi</h3>

    <label> Arslon
         <input type="radio" name="hayvon"
    </label>
</div>
<div>
    <label> Fil
    <input type="radio" name="hayvon"
    </label>
</div>
    <button class="button">Jo'natish</button>
    </form>
    <h2 class="style"> Hayvonlar haqida toliq malumotlar jadvali</h2>
    <table style="width: 100%;">
        <tr class="table">
            <td class="green">Hayvon</td>
            <td class="blue">Qiziqarli fakt</td>
          </tr>
          <tr>
            <td class="red">Arslon</td>
            <td class="black">Arslonlar kuning 20 soatini uyqu bilan otkazishadi</td>
          </tr>
          <tr>
            <td class="red">Fil</td>
            <td class="black">Fillar suvni ozlarini burni bilan ichishadi</td>
          </tr>
    </table>
    <br>
    <br>
    <br>
</body>
</html>